VUE_APP_CT_PROJECT_KEY=b2b_deloitte
VUE_APP_CT_CLIENT_ID=58ce2KTcQg4xcCOMB2XgyBPc
VUE_APP_CT_CLIENT_SECRET=XX7Gs0j6v4uxcicYEcqwS7Ymei8XHbgv
VUE_APP_CT_SCOPE=manage_my_business_units:b2b_deloitte manage_my_orders:b2b_deloitte manage_my_payments:b2b_deloitte view_published_products:b2b_deloitte view_categories:b2b_deloitte manage_my_quote_requests:b2b_deloitte create_anonymous_token:b2b_deloitte manage_my_profile:b2b_deloitte manage_my_quotes:b2b_deloitte manage_my_shopping_lists:b2b_deloitte
VUE_APP_CT_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.europe-west1.gcp.commercetools.com
